spring.application.name=test-case
server.port=8081

logging.level.org.springframework=DEBUG
logging.level.com.cast_group=INFO

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource H2
spring.datasource.url=jdbc:h2:file:./case;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

